package com.example.IMusic.service;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;

import com.example.IMusic.domain.CD;
import com.example.IMusic.domain.Track;

public class CDManager {

	private Connection connection;

	private String url = "jdbc:hsqldb:hsql://localhost/workdb";

	private String createCDTable = "CREATE TABLE CD(id bigint GENERATED BY DEFAULT AS IDENTITY, name varchar(20), yearOfRelease integer)";
	private String createTrackTable = "CREATE TABLE TRACK(id bigint GENERATED BY DEFAULT AS IDENTITY, trackName varchar(20), trackLengthInSeconds integer, idCD integer)";

	//CD
	private PreparedStatement addCDStmt;
	private PreparedStatement deleteAllCDsStmt;
	private PreparedStatement getAllCDsStmt;
	private PreparedStatement deleteCDStmt;
	private PreparedStatement updateCDStmt;
	private PreparedStatement addTrackToCDStmt;
	private PreparedStatement checkDeletingCDStmt;

	//Track
	private PreparedStatement addTrackStmt;
	private PreparedStatement deleteAllTrackStmt;
	private PreparedStatement getAllTracksStmt;
	private PreparedStatement checkIDAddedToTrackStmt;
	private PreparedStatement deleteCDFromTrackStmt;
	private PreparedStatement checkDeletedCDFromTrackStmt;
	private PreparedStatement getAllTracksWithIdCDStmt;



	private Statement statement;

	public CDManager() {
		try {
			connection = DriverManager.getConnection(url);
			statement = connection.createStatement();

			ResultSet rs = connection.getMetaData().getTables(null, null, null,
					null);
			boolean tableExists = false;
			while (rs.next()) {
				if ("CD".equalsIgnoreCase(rs.getString("TABLE_NAME"))) {
					tableExists = true;
					break;
				}
			}

			ResultSet rs2 = connection.getMetaData().getTables(null,null,null,null);
			boolean tableTrackExists = false;
			while (rs2.next())
			{
				if("Track".equalsIgnoreCase(rs2.getString("TABLE_NAME")))
				{
					tableTrackExists = true;
					break;
				}
			}

			if (!tableExists)
				statement.executeUpdate(createCDTable);
			if (!tableTrackExists)
			{
				statement.executeUpdate(createTrackTable);
			}
			//CD
			addCDStmt = connection.prepareStatement("INSERT INTO CD (name, yearOfRelease) VALUES (?, ?)");
			deleteAllCDsStmt = connection.prepareStatement("DELETE FROM CD");
			getAllCDsStmt = connection.prepareStatement("SELECT id, name, yearOfRelease FROM CD");
			deleteCDStmt =  connection.prepareStatement("DELETE FROM CD WHERE id = ?");
			updateCDStmt = connection.prepareStatement("UPDATE CD SET name=?,yearOfRelease=? WHERE id =?");
			checkDeletingCDStmt = connection.prepareStatement("SELECT id FROM CD WHERE ID = ?");

			//Track
			addTrackStmt = connection.prepareStatement("INSERT INTO TRACK (trackName,trackLengthInSeconds) VALUES(?,?)");
			deleteAllTrackStmt = connection.prepareStatement("DELETE FROM Track");
			getAllTracksStmt = connection.prepareStatement("SELECT * FROM Track");
			checkIDAddedToTrackStmt = connection.prepareStatement("SELECT idCD FROM TRACK WHERE id = ?");
			deleteCDFromTrackStmt = connection.prepareStatement("UPDATE Track SET idCD = null WHERE id = ?");
			checkDeletedCDFromTrackStmt = connection.prepareStatement("SELECT idCD FROM Track WHERE id = ?");
			getAllTracksWithIdCDStmt = connection.prepareStatement("SELECT * FROM TRACK WHERE idCD = ?");
			

		} catch (SQLException e) {
			e.printStackTrace();
		}
	}

	Connection getConnection() {
		return connection;
	}

	//Clearing all Database of CDs
	void clearCDs() {
		try {
			deleteAllCDsStmt.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}
	}


	//Adding CD
	public int addCD(CD cd) {
		int count = 0;
		try {
			addCDStmt.setString(1, cd.getName());
			addCDStmt.setInt(2, cd.getYearOfRelease());

			count = addCDStmt.executeUpdate();

		} catch (SQLException e) {
			e.printStackTrace();
		}
		return count;
	}
	//Adding CD without Test
	public void addSimpleCD()
	{
		try
		{
			addCDStmt.setString(1, "NNJL");
			addCDStmt.setInt(2, 1994);

			addCDStmt.executeUpdate();
		}
		catch(SQLException e)
		{
			e.printStackTrace();
		}
	}

	

	//Getting all CDs from Database
	public List<CD> getAllCDs() {
		List<CD> cds = new ArrayList<CD>();

		try {
			ResultSet rs = getAllCDsStmt.executeQuery();

			while (rs.next()) {
				CD c = new CD();
				c.setId(rs.getInt("id"));
				c.setName(rs.getString("name"));
				c.setYearOfRelease(rs.getInt("yearOfRelease"));
				cds.add(c);
			}

		} catch (SQLException e) {
			e.printStackTrace();
		}
		return cds;
	}

	//Deleting choosed CD from Database
	public int deleteCD(int id)
	{
		int count = 0;
		try
		{
			deleteCDStmt.setInt(1, id);
			count = deleteCDStmt.executeUpdate();
		}
		catch(SQLException e)
		{
			e.printStackTrace();
		}

		return count;
	}


	//Updating choosed CD from database
	public void updateCD(int idCD, String name, int yearOfRelease)
	{
		try
		{
			updateCDStmt.setString(1,name);
			updateCDStmt.setInt(2,yearOfRelease);
			updateCDStmt.setInt(3, idCD);

			updateCDStmt.executeUpdate();
		}
		catch(SQLException e)
		{
			e.printStackTrace();
		}
	}

	//Adding Track to Database
	public int addTrack(Track newTrack)
	{
		int count = 0;
		try {
			addTrackStmt.setString(1, newTrack.getTrackName());
			addTrackStmt.setInt(2, newTrack.getTrackLengthInSeconds());

			count = addTrackStmt.executeUpdate();

		} catch (SQLException e) {
			e.printStackTrace();
		}
		return count;
	}

	//Clear all data from Track in Database
	void clearTracks() {
		try {
			deleteAllTrackStmt.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}
	}

	//Add simple track to Track table
	public void addSimpleTrack()
	{
		try
		{
			addTrackStmt.setString(1, "Chaos");
			addTrackStmt.setInt(2, 222);

			addTrackStmt.executeUpdate();
		}
		catch(SQLException e)
		{
			e.printStackTrace();
		}
	}

	//Getting all Track data from database

	public List<Track> getAllTracks() {
		List<Track> track = new ArrayList<Track>();

		try {
			ResultSet rs = getAllTracksStmt.executeQuery();

			while (rs.next()) {
				Track t = new Track();
				t.setTrackID(rs.getInt("id"));
				t.setTrackName(rs.getString("trackName"));
				t.setTrackLengthInSeconds(rs.getInt("trackLengthInSeconds"));
				track.add(t);
			}

		} catch (SQLException e) {
			e.printStackTrace();
		}
		return track;
	}



	public int addTrackToCD(int idCD, int idTrack)
	{
		int count = 0;
		try
		{
			addTrackToCDStmt = connection.prepareStatement("UPDATE Track SET idCD = ? WHERE ID = ?");

			addTrackToCDStmt.setInt(1,idCD);
			addTrackToCDStmt.setInt(2,idTrack);

			count = addTrackToCDStmt.executeUpdate();
		}
		catch(SQLException e)
		{
			e.printStackTrace();
		}

		return count;
	}


	public int checkIDAddedToTrack(int idTrack)
	{
		int idCD = 1;
		try
		{
			checkIDAddedToTrackStmt.setInt(1,idTrack);
			ResultSet rs = checkIDAddedToTrackStmt.executeQuery();

			while (rs.next()) {

				idCD = rs.getInt("idCD");
			}
		}
		catch(SQLException e)
		{
			e.printStackTrace();
		}

		return idCD;
	}

	public int deleteCDFromTrack(int idTrack)
	{
		int count = 0;
		try
		{
			deleteCDFromTrackStmt.setInt(1,idTrack);
			count = deleteCDFromTrackStmt.executeUpdate();
		}
		catch(SQLException e)
		{
			e.printStackTrace();
		}
		return count;
	}

	public int checkDeletedCDFromTrack(int idTrack)
	{
		int idCD = 1;
		try
		{
			checkDeletedCDFromTrackStmt.setInt(1,idTrack);
			ResultSet rs = checkDeletedCDFromTrackStmt.executeQuery();

			while (rs.next()) {

				idCD = rs.getInt("idCD");
			}
		}
		catch(SQLException e)
		{
			e.printStackTrace();
		}

		return idCD;
	}

	public List<Track> getAllTracksWithIdCD(int idCD) {
		List<Track> track = new ArrayList<Track>();
		int countList = 0;

		try {
			getAllTracksWithIdCDStmt.setInt(1,idCD);
			ResultSet rs = getAllTracksWithIdCDStmt.executeQuery();

			while (rs.next()) {
				Track t = new Track();
				t.setTrackID(rs.getInt("id"));
				t.setTrackName(rs.getString("trackName"));
				t.setTrackLengthInSeconds(rs.getInt("trackLengthInSeconds"));
				track.add(t);
			}

		} catch (SQLException e) {
			e.printStackTrace();
		}

		return track;
	}

}
